.footer
    &__wrap
        background-color: $secondary
        display: none
        padding: 11px 0px
    &__title
        font-weight: 600px
        font-size: 14px
        line-height: 20px
        color: $text
        margin: 0
        display: grid
        grid-auto-flow: column
        align-items: center
        justify-content: center
        grid-column-gap: 20px
    &__img
        width: 12px
        height: 14px
