.main
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        border-radius: 0px 30px 0px 0px
        overflow: hidden
        box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
        position: relative
    &__product
        grid-column: 1
        background-color: $primary
        position: relative
        z-index: 3
        &::before
            content: ''
            display: block
            position: absolute
            z-index: -1
            top: 80px
            left: 30px
            width: 400px
            height: 400px
            background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
            border-radius: 100%
        &::after
            content: ''
            display: block
            position: absolute
            width: 688px
            height: 688px
            border: 20px solid $white
            opacity: 0.03
            border-radius: 100%
            top: 50%
            left: 100%
            transform: translate(-50%,-50%)
            z-index: -2
        &-text
            font-weight: 700
            font-size: 18px
            line-height: 24px
            color: $white
            &--name
                position: absolute
                left: 40px
                top: 40px
            &--type
                position: absolute
                text-transform: uppercase
                left: 40px
                bottom: 34px
        &-img
            max-width: 465px
            object-fit: cover
            margin: 212px 38px 33px 57px
            vertical-align: bottom
    &__text
        grid-column: 2
        display: grid
        grid-template-rows: minmax(min-content,136px) 1fr
        grid-template-columns: 1fr
        justify-content: center
        background-color: $white
        position: relative
        z-index: 3
        &-title
            font-weight: 800
            font-size: 30px
            line-height: 40px
            text-align: center
            margin: 0 auto
            max-width: 305px
            &-wrap
                grid-row: 1
                padding: 29px 0px
                background-color: $secondary
.form
    grid-row: 2
    padding: 46px 0px 60px 0px
    display: grid
    justify-self: center
    grid-template-columns: minmax(170px,1fr) minmax(min-content,116px)
    grid-template-rows: min-content min-content 1fr
    grid-gap: 20px
    max-width: 323px
    &__field
        &--name
            grid-column: 1 / 3
            grid-row: 1
        &--tel
            grid-column: 1
            grid-row: 2
        &-label
            font-weight: 800
            font-size: 12px
            line-height: 18px
            text-transform: uppercase
            color: $text
            &-span
                color: $primary
        &-input
            width: 100%
            height: 50px
            background-color: $secondary
            border: 1px solid #E4E4E4
            padding: 16px 20px
            border-radius: 5px
            margin-top: 10px
            color: lighten($text, 20%)
    &__btn-select
        grid-column: 2
        grid-row: 2
        height: 50px
        align-self: end
        display: grid
        grid-auto-flow: column
        align-items: center
        grid-column-gap: 10px
        background-color: $secondary
        border: 1px solid #E4E4E4
        border-radius: 5px
        padding: 16px 20px
        cursor: pointer
        &-text
            align-self: center
            font-weight: 600
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
            position: relative
        &-img
            width: 26px
            height: 18px
        &-arrow
            align-self: center
            width: 8px
            height: 4px
    &__btn
        grid-column: 1 / 3
        grid-row: 3
        background-color: $primary
        border: 1px solid $primary
        padding: 10px 8px
        border-radius: 5px
        cursor: pointer
        align-self: end
        color: $white
        &-text
            margin-right: 10px
            font-weight: 600px
            font-size: 14px
            line-height: 20px
        &-img
            width: 15px
            height: 10px
            stroke: $white
            transition: .4s ease-in-out
