@media  (min-width: 993px)
    .form__btn
        transition: .4s ease-in-out
        &:hover
            background-color: transparent
            color: $primary
            & .form__btn-img
                stroke: $primary
