.js-focus-visible :focus:not(.focus-visible)
    outline: none

.form__field-input
    &:focus
        outline: 1px solid $primary
.form__btn-select
    &:focus
        outline: 1px solid $primary
.form__btn
    &:focus
        outline: 3px solid $focus
        outline-offset: 2px
        transition: 0s
