html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    font-family: 'Montserrat', Trebuchet MS, sans-serif
    margin: 0
    padding: $padding-vertical 0px
img
    max-width: 100%
ul
    list-style: none
    padding: 0
    margin: 0
.container
    max-width: 1120px
    margin: 0px auto
